version: 0.2


phases:
  install:
    commands: 

      - echo "Installing NGINX"
      - sudo apt-get update -y 
      - sudo apt-get install -y nginx zip
  build:
    commands:
      - echo "Build started on $(date)"
      - mkdir -p build_output
      - cp index.html build_output/

  post_build:
    commands: 
      - echo "Packaging artifacts"
      - zip -r build_artifact.zip build_output/

artifacts:
  files: 
      - build_artifact.zip
